{
  "name": "@bikramdas1/swift-iso20022-mcp",
  "version": "0.1.0",
  "description": "MCP server exposing SWIFT MT and ISO 20022 MX (pacs.008/pacs.009) message validation, BIC/IBAN checks, and MT103->pacs.008 field mapping as tools for AI agents.",
  "main": "src/index.js",
  "bin": {
    "swift-iso20022-mcp": "src/index.js"
  },
  "files": [
    "src"
  ],
  "scripts": {
    "start": "node src/index.js",
    "start:http": "node src/http-server.js",
    "test": "node test/swift-core.test.js",
    "test:manual": "node test/manual-client.js"
  },
  "keywords": [
    "mcp",
    "swift",
    "iso20022",
    "payments",
    "banking",
    "mt103",
    "pacs008"
  ],
  "author": "Bikramaditya (KK) Das",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/techybiky/swift_mcp.git"
  },
  "homepage": "https://github.com/techybiky/swift_mcp#readme",
  "bugs": {
    "url": "https://github.com/techybiky/swift_mcp/issues"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.29.0",
    "express": "^4.21.2",
    "zod": "^4.4.3"
  }
}
